# MotionDemo

./: DynamicHeightImageView.kt  PermissionDemo.kt  local.properties  settings.gradle
app/: build.gradle
app/billing_helper/: BillingClientSetup.kt  BillingFlowLauncher.kt  BillingHelper.kt
app/src/androidTest/java/com/dev4life/multipermission/: ExampleInstrumentedTest.java
app/src/billing_helper/: BillingHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev4life/multipermission/: Extensions.kt  HomeDrawerActivity.kt  MainActivity.java
app/src/main/res/drawable/: bg_rounded_right_8.xml  button_selector.xml  ic_image1.xml  ic_image2.xml  ic_image3.xml  ic_image4.xml  ic_image5.xml  ic_tools.xml  ripple_bg_blackish_transp.xml  ripple_bg_circle_blackish_transp.xml  top_shadow.xml
app/src/main/res/layout/: activity_drawer.xml  activity_drawer_new.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  drawer_scene.xml
app/src/test/java/com/dev4life/multipermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
neumorphic/src/main/java/com/github/sshadkany/shapes/: RoundRectView.java
neumorphism/: build.gradle
neumorphism/src/main/res/animator/: button_state_list_anim_neumorph.xml
neumorphism/src/main/res/values/: styles.xml  values.xml
